// Code generated by "stringer -type=Difference"; DO NOT EDIT.

package diff

import "strconv"

const _Difference_name = "PatchMinorMajor"

var _Difference_index = [...]uint8{0, 5, 10, 15}

// String returns the human readable name of Difference.
func (d Difference) String() string {
	if d < 0 || d >= Difference(len(_Difference_index)-1) {
		return "Difference(" + strconv.FormatInt(int64(d), 10) + ")"
	}
	return _Difference_name[_Difference_index[d]:_Difference_index[d+1]]
}
